C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\soru-2.exe
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\soru-2.deps.json
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\soru-2.runtimeconfig.json
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\soru-2.runtimeconfig.dev.json
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\soru-2.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\ref\soru-2.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\bin\Debug\net5.0\soru-2.pdb
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.csproj.AssemblyReference.cache
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.AssemblyInfoInputs.cache
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.AssemblyInfo.cs
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.csproj.CoreCompileInputs.cache
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\ref\soru-2.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.pdb
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-2\obj\Debug\net5.0\soru-2.genruntimeconfig.cache
