C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\soru-3.exe
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\soru-3.deps.json
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\soru-3.runtimeconfig.json
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\soru-3.runtimeconfig.dev.json
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\soru-3.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\ref\soru-3.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\bin\Debug\net5.0\soru-3.pdb
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.csproj.AssemblyReference.cache
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.AssemblyInfoInputs.cache
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.AssemblyInfo.cs
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.csproj.CoreCompileInputs.cache
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\ref\soru-3.dll
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.pdb
C:\Users\emrea\Desktop\Pratikler\Ödev-2\soru-3\obj\Debug\net5.0\soru-3.genruntimeconfig.cache
